/*
font-family: 'Black Ops One', cursive;
font-family: 'Ubuntu', sans-serif;
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  outline: none !important;
}
html {
  font-size: 46%;
}
body {
  background-color: #fff;
  color: #212529;
}
.input-flex {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.input-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.input-section input {
  border: 2px solid #212529;
  padding: 0.5rem;
  font-size: 2rem;
}
.input-section label {
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-button {
  margin-top: 1rem;
  padding: 0.5rem;
  width: 10rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  justify-items: center;
  margin-top: 4rem;
  row-gap: 3rem;
}
.country {
  width: 30rem;
  height: 40rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 1rem;
  overflow: hidden;
  font-size: 2rem;
  font-family: "Ubuntu", sans-serif;
}
.c-flag {
  height: 50%;
}
.flex {
  display: flex;
  align-items: center;
  gap: 2.6rem;
  font-weight: 500;
}
.c-info {
  margin-left: 3rem;
}
.c-name {
  font-size: 3.5rem;
  font-weight: 700;
}
.c-continent {
  margin-left: 0.2rem;
  color: #343a40;
}
.icon {
  width: 2.6rem;
  height: 2.6rem;
  margin-left: 3rem;
  margin-top: 1rem;
}
.copyright {
  font-size: 2rem;
  margin-top: 4rem;
  text-align: center;
  display: none;
}
.copyright a {
  text-decoration: none;
  color: #212529;
}
/************
Media Queries
************/
@media (max-width: 1440px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1170px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 940px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 470px) {
  .grid {
    grid-template-columns: 1fr;
  }
  html {
    font-size: 56%;
  }
}
